| ഉഠഡന൦സഗിഡേ൦ സെപ്റ്റം 19 11:17 2

1_06ടട൩_2॥.09 100% - 9

പ്രിയപ്പെട്ട വായനക്കാരാ, മലബാര്‍ പ്രദേശത്തു കണ്ടുവരുന്ന ചെടികളുടെ ഒരു വിവ
രണമാണ്‌ ഇപ്പോള്‍ നിങ്ങളുടെ കൈകളില്‍ എത്തിയിരിക്കുന്നത്‌. ഇവയില്‍ മിക്കവാറും
എല്ലാംതന്നെ ഓഷധഗുണമുള്ളവയാണ്‌. ഈ കൃതിയുടെ വൈശിഷ്ട്യം മുഴുവന്‍
വാന്‍ റീഡ്‌ പ്രഭുവിന്‌ അവകാശപ്പെട്ടിരിക്കുന്നു. ഡച്ച്‌ കമ്പനിയുടെ അധീനതയിലുള്ള
മലബാര്‍ പ്രദേശത്തിന്റെ അധിപനായ അദ്ദേഹം സൈനികവും ഭരണപരവുമായ കാര്യ
ങ്ങളില്‍ തികച്ചും വ്യാപൃതനാണെങ്കിലും ഇതിനെ പ്രോത്സാഹിപ്പിക്കുന്നതിലും മാര്‍ഗ്ഗ
നിര്‍ദ്ദേശം നല്‍കുന്നതിലും അതിന്റെ നിര്‍വഹണത്തിലും എല്ലാ സഹായവും നല്‍കി.
ഇന്നാട്ടില്‍ നിലനിന്നിരുന്ന ചികിത്സാ സ്യ്രദായങ്ങളുടെ അടിസ്ഥാനമായ ഇവിടത്തെ
ഓഷധസസ്യങ്ങളെക്കുറിച്ചുള്ള കൃത്യമായ ഒരു വിവരണം തങ്ങളുടെ ചികിത്സയ്ക്ക്‌
എത്രമാത്രം ഉപകരിക്കുമെന്നും ഡച്ചുകമ്പനിക്ക്‌ എത്രമാത്രം ലാഭകരമായി പ്രയോജ
നപ്പെടുത്താമെന്നും ഈ കുലീനനായ മാന്യന്‍ മനസ്സിലാക്കുകയുണ്ടായി. അപ്രകാര
_ മുള്ള വിവരങ്ങള്‍ ശേഖരിക്കുവാന്‍ അദ്ദേഹം തീര്വമായി ആഗ്രഹിച്ചിരുന്നുവെന്നത്‌
ലല ഞാനും മനസ്സിലാക്കുകയുണ്ടായി. സൈനികപരമായ പ്രശ്നങ്ങള്‍ കൈകാര്യം ചെയ്യു

ദ്ദഹം തന്നെ സ്വയം നിര്‍വഹിക്കുമായിരുന്നു. അപ്രകാരമുള്ള അസരകര്യങ്ങള്‍

